# zram-swap startup script
#

description	"Swapping through zram + loop on local fs"

start on started xbmc-done
stop on runlevel [06]

env SWAPFILE="/var/swapfile"
env LOOP=''
env RUNTIMECONF="/run/zram-swap.conf"
env RAMSIZE=128
env MOUNTDIR="/media/xbmctoram"

pre-start script

        swapfile() {
            modprobe -q loop

            if [ -e "$SWAPFILE" ]; then
                attribs=$(lsattr "$SWAPFILE" | awk '{string=substr($0,16,1); print string;}')
                [ "$attribs" = "-" -a "$(findmnt -o FSTYPE -n /)" = "btrfs" ] && rm "$SWAPFILE"
            fi
            if [ ! -e "$SWAPFILE" ]; then
                touch "$SWAPFILE"
                chattr +C "$SWAPFILE" || true
                dd if=/dev/zero of="$SWAPFILE" bs=1M count=$MEM || true
                mkswap "$SWAPFILE" 
            fi
            LOOP=$(losetup -f)
            echo "$LOOP" > "$RUNTIMECONF" || true
            losetup "$LOOP" "$SWAPFILE" 
            swapon -p 0 "$LOOP"
        }

        swappart() {
            touch "$RUNTIMECONF"
            for swaps in $SWAPPART; do
                test -n "$(swapon -sa | grep $swaps)" || swapon -f -p 0 $swaps
            done
        }

        if [ "$clean" = yes ]; then
            swapoff /dev/zram0 || true
            echo 1 > /sys/block/zram0/reset || true
            rmmod zram || true

            stop
        fi

        . /etc/default/zram-swap || true
        test -n "$SIZE" && ZRAMSIZE="$SIZE"
        
        MEM=$(grep -i memtotal /proc/meminfo | awk '{print $2}')
        MEM=$(( $MEM /1024 /3))
        [ $ZRAMSIZE -gt $MEM ] && ZRAMSIZE=$MEM || true
        MEM=$(($MEM*3))

        modprobe -q zram num_devices=2
         
        echo 1 > /sys/block/zram0/reset || true
        if [ "$(cat /sys/block/zram0/disksize)" -eq '0' ]; then
            echo "$(($ZRAMSIZE*1024*1024))" > /sys/block/zram0/disksize || true
            mkswap /dev/zram0
            swapon -p 20 /dev/zram0
        fi

        SWAPPART="$(blkid -t TYPE=swap | grep -v 'zram\|loop'| awk -F':' '{print $1}')"
        if [ -z "$SWAPPART" ]; then
            swapfile
        else
            swappart
        fi

        sRAM=$(( $(cat /proc/meminfo | grep MemTotal | awk '{print $2}') / 1024 )) || true
        if [ "$XBMCTORAM" = "yes" -a "$sRAM" -gt '128' ]; then
                test -d "$MOUNTDIR" || mkdir "$MOUNTDIR"
                echo "$((50 *1024*1024))" > /sys/block/zram1/disksize || true
                mke2fs -T floppy -q /dev/zram1
                mount /dev/zram1 "$MOUNTDIR"
                mount -t tmpfs none "$MOUNTDIR"
                cp -dR /usr/local/lib/xbmc/* "$MOUNTDIR" || true
                mount -o bind "$MOUNTDIR" /usr/local/lib/xbmc
                touch "$RUNTIMECONF.ram"
        fi

end script

post-stop script
        . /etc/default/zram-swap

        [ ! -e $RUNTIMECONF ] || LOOP=$(cat $RUNTIMECONF)
        for swaps in $(swapon -sa | awk '{print $1}'); do
            [ ! -b $swaps ] || swapoff $swaps
        done

        for z in $(/sys/block/zram?/reset); do echo "1" > $z || true; done

        if [ "$XBMCTORAM" = "yes" -a -e "$RUNTIMECONF.ram" ]; then
                umount -l /usr/local/lib/xbmc
                umount -l "$MOUNTDIR"
                reload xbmc || true
                echo 1 > /sys/block/zram1/reset || true
                rm -fr "$MOUNTDIR"
        fi

        rmmod zram || true
        [ -z "$LOOP" ] || losetup -d "$LOOP"
        rmmod loop || true
        rm "$RUNTIMECONF"

end script
