# zram-swap startup script
#

description	"Swapping through zram + loop on local fs"

start on local-filesystems
stop on runlevel [!2345]

env SWAPFILE="/var/swapfile"
env LOOP=''
env RUNTIMECONF="/run/zram-swap.conf"
env RAMSIZE=128
env MOUNTDIR="/media/xbmctoram"

pre-start script
        . /etc/default/zram-swap || true
        test -n "$SIZE" && RAMSIZE="$SIZE"

        modprobe -q zram num_devices=2 || true
        modprobe -q loop || true 
        echo "$(($RAMSIZE *1024*1024))" > /sys/block/zram0/disksize || true
        mkswap /dev/zram0
        swapon -p 20 /dev/zram0
        if [ ! -e "$SWAPFILE" ]; then
                dd if=/dev/zero of="$SWAPFILE" bs=1M count="$(($RAMSIZE * 2))" || true
                mkswap "$SWAPFILE" 
        fi
        chattr -C "$SWAPFILE" || true
        LOOP=$(losetup -f)
        echo "$LOOP" > "$RUNTIMECONF" || true
        losetup "$LOOP" "$SWAPFILE" 
        swapon -p 0 "$LOOP"

        sRAM=$(( $(cat /proc/meminfo | grep MemTotal | awk '{print $2}') / 1024 )) || true
        if [ "$XBMCTORAM" = "yes" -a "$sRAM" -gt '128' ]; then
                test -d "$MOUNTDIR" || mkdir "$MOUNTDIR"
                echo "$((42 *1024*1024))" > /sys/block/zram1/disksize || true
                mke2fs -T floppy -q /dev/zram1
                mount /dev/zram1 "$MOUNTDIR"
                mount -t tmpfs none "$MOUNTDIR"
                cp -dR /usr/local/lib/xbmc/* "$MOUNTDIR" || true
                mount -o bind "$MOUNTDIR" /usr/local/lib/xbmc
        fi

end script

post-stop script
        . /etc/default/zram-swap

        LOOP=$(cat $RUNTIMECONF)
        swapoff /dev/zram0
        swapoff "$LOOP"
        echo 1 > /sys/block/zram0/reset || true

        if [ "$XBMCTORAM" = "yes" ]; then
                umount -l /usr/local/lib/xbmc
                umount -l "$MOUNTDIR"
                reload xbmc || true
                echo 1 > /sys/block/zram1/reset || true
                rm -fr "$MOUNTDIR"
        fi

        rmmod zram 
        losetup -d "$LOOP"
        rmmod loop 
        rm "$RUNTIMECONF"

end script
